1501330078
a:2:{s:7:"content";s:864:"<section id="photos-zone" class="photos-section" style="padding-top: 60px;">
    <div class="container" style="max-width: 100%; padding: 0; margin: 0 auto; width: 100%;">
      <div class="row">
        <div class="col-md-6 text-center left-img" style="overflow: hidden">
          <img src="img/otter1.jpg" />
          <p>
            Lorem ipsum dolor est sit amet
            <br> Lorem ipsum dolor est sit amet
            <br> Lorem ipsum dolor est sit amet
            <br>
          </p>
        </div>
        <div class="col-md-6 text-center right-img" style="overflow: hidden">
          <img src="img/otter1.jpg" />
          <p>
            Lorem ipsum dolor est sit amet
            <br> Lorem ipsum dolor est sit amet
            <br> Lorem ipsum dolor est sit amet
            <br>
          </p>
        </div>
      </div>
    </div>
  </section>";s:12:"content_meta";N;}