1498918400
a:2:{s:7:"content";s:1736:"  <section id="services-2" class="services-section section-space-padding" style="background-image: url(/cms_dalalu/site_cms_allege/grav-admin/user/pages/03.page1/06._services-avec-images/otter2.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Services</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa-mobile color-1"></i>
          <h3>Mobile Design</h3>
          <hr>
          <p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa- color-2"></i>
          <h3></h3>
          <hr>
          <p></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa- color-3"></i>
          <h3></h3>
          <hr>
          <p></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa- color-4"></i>
          <h3></h3>
          <hr>
          <p></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa- color-5"></i>
          <h3></h3>
          <hr>
          <p></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa- color-6"></i>
          <h3></h3>
          <hr>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>
";s:12:"content_meta";N;}