1509193116
a:2:{s:7:"content";s:1231:"<section id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading">Liste des villes prioritaires FRANCHISE DAL'ALU :</h2>
        <hr class="primary">
        <p>
           Alençon - Orne (61) <br> Rennes - Ille-et-Vilaine (35)<br> Beauvais - Oise (60)<br> Amiens - La Somme (80)<br> Melun - Seine-et-Marne ( 77)<br> Versailles – Yvelines (78)<br> Cergy - Val-d'Oise (95)<br> Nanterre - Hauts-de-Seine (92)<br> Bobigny - Seine-Saint-Denis (93)<br> Créteil - Val-de-Marne (94)<br> Paris (75)<br> Châlons-en-Champagne - Marne (51)<br> Chaumont - Haute-Marne (52)<br> Châteauroux - Indre (36)<br> Bourges - Cher (18)<br> Nevers - Nièvre (58)<br> Guéret - Creuse (23)<br> Clermont-Ferrand - Puy-de-Dôme (63)<br> Lons-le-Saunier - Jura (39)<br> Lyon - Rhône (69)<br> Annecy - Haute-Savoie (74)<br> Chambéry - Savoie (73)<br> Gap - Hautes-Alpes (5)<br> Cahors -  Lot (46)<br> Rodez - AVEYRON (12)<br> Foix  - Ariège (9)<br> Toulouse - Haute-Garonne   - 31)<br> Marseille. - Bouches-du-Rhône (13)v Toulon - Var (83)<br> Nice - Alpes-Maritimes (6)
        </p>
              </div>
    </div>
  </div>
</section>";s:12:"content_meta";N;}