1499521295
a:2:{s:7:"content";s:1516:"<div id="works" class="works text-photos">
  <div class="row">
        <div class="col-sm-5 wowload fadeInLeft">
      <div class="spacer">
        <h2>Monkey's work</h2>
        <p>Lorem ipsum dolor est sit amet
Lorem ipsum dolor est sit amet
Lorem ipsum dolor est sit amet <p>
      </div>
    </div>
            <div class="col-sm-7 wowload fadeInRight">
      <div id="carousel-works" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
                                    <div class="item active"><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/06.page3/03._carousel-d-images-avec-textes/1.jpg" class="img-responsive"></div>   
                     
                                    <div class="item"><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/06.page3/03._carousel-d-images-avec-textes/2.jpg" class="img-responsive"></div> 
                     
                                    <div class="item"><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/06.page3/03._carousel-d-images-avec-textes/3.jpg" class="img-responsive"></div> 
                     
                  </div>
        <a class="left carousel-control" href="#carousel-works" role="button" data-slide="prev"><i class="fa fa-3x fa-angle-left"></i></a>
        <a class="right carousel-control" href="#carousel-works" role="button" data-slide="next"><i class="fa fa-3x fa-angle-right"></i>
        </a> 
      </div>   
    </div> 
      </div>
</div>
    
";s:12:"content_meta";N;}