1501332335
a:2:{s:7:"content";s:2634:"<div class="side-menu">
  <a class="link-1" type="button" data-toggle="modal" data-target="#contact-modal">
    <span class="short"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
    <div class="desc">
      <p>Contactez nous</p>
    </div>
  </a>
  <a class="link-2" href="page4">
    <span class="short"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span>
    <div class="desc">
      <p>Zone de téléchargement</p>
    </div>
  </a>
  <a class="link-3" href="page1#services-1">
    <span class="short"><span class="short"><i class="fa fa-cubes" aria-hidden="true"></i></span></span>
    <div class="desc">
      <p>Secteurs</p>
    </div>
  </a>
</div>

 <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="contact-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Contactez nous</h4>
        </div>
        <div class="modal-body">
          <div class="regularform" style="padding: 0 20px;">
            <form method="post" action="contact.php" id="contactform" class="row text-left">
              <input name="first_name" type="text" class="col-sm-12 col-md-6 norightborder" placeholder="Prénom *">
              <input name="last_name" type="text" class="col-sm-12 col-md-6" placeholder="Nom *">

              <input name="tel" type="email" class="col-sm-12 col-md-6 norightborder" placeholder="Téléphone *">
              <input name="email" type="email" class="col-sm-12 col-md-6" placeholder="Addresse email *">

              <div class="col-sm-4 col-xs-12 gender">
                Sexe
              </div>
              <div class="col-sm-4 col-xs-6 gender">
                <label>
                  <input type="radio" name="sexe" value="male"> Homme
                </label>
              </div>
              <div class="col-sm-4 col-xs-6 gender">
                <label>
                  <input type="radio" name="sexe" value="female"> Femme
                </label>
              </div>

              <textarea name="comment" class="col-sm-12 col-md-12" placeholder="Message *"></textarea>
              <div class="col-md-12" style="text-align:center;">
                <input type="submit" id="submit" class="contact submit btn btn-primary btn-xl" value="Envoyer">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>";s:12:"content_meta";N;}