1499520977
a:2:{s:7:"content";s:748:"<div id="works" class="works text-photos">
  <div class="row">
        <div class="col-sm-5 wowload fadeInLeft">
      <div class="spacer">
        <h2></h2>
        <p><p>
      </div>
    </div>
            <div class="col-sm-7 wowload fadeInRight">
      <div id="carousel-works" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
                  </div>
        <a class="left carousel-control" href="#carousel-works" role="button" data-slide="prev"><i class="fa fa-3x fa-angle-left"></i></a>
        <a class="right carousel-control" href="#carousel-works" role="button" data-slide="next"><i class="fa fa-3x fa-angle-right"></i>
        </a> 
      </div>   
    </div> 
      </div>
</div>
    
";s:12:"content_meta";N;}