1507580589
a:2:{s:7:"content";s:1021:"<section style="padding: 0;">
  <div class="container" style="max-width: 100%; padding: 0; margin: 0 auto; width: 100%;">
  
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading">Nous trouver</h2>
        <hr class="primary">
      </div>
    </div>
    <div class="row">
            <div class="col-md-12">
        <div id="carte-page2" class="map space-set">
                <p>La map ne peut s'afficher sans connexion internet</p>
        </div>
      </div>
          </div>
  </div>
</section>
<script type="application/javascript">
var markerMaps = [];
var image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/maison.png'/>"
markerMaps.push({
  address: "Quinconces, Bordeaux",
  html: image + "blabladofjdskjfkdsjfd</br>ksjfkdshfjsdhjhfdjshfdjshsddfdsfsdf"
});
markerMaps.push({
  address: "Gambetta, Bordeaux",
  html: image + "C'est ici"
});
console.log(markerMaps);
</script>
";s:12:"content_meta";N;}