1507236150
a:2:{s:7:"content";s:453:"<section>
  	<div class="container">
    	<div class="row">
			<div class="col-md-6 col-sm-12 text-center">
				<h2 class="section-heading" style="padding-top:60px;">Vidéo youtube</h2>
	    		<p>Vidéo youtube</p>
			</div>
			<div class="col-md-6 col-sm-12 text-center">
				<iframe width="420" height="315" src="https://www.youtube.com/embed/pW9alciJDRQ?autoplay=1 frameborder="0" allowfullscreen></iframe>
	    	</div>
	    </div>
	</div>
</section>";s:12:"content_meta";N;}