1507578173
a:2:{s:7:"content";s:803:"<section style="padding: 0;">
  <div class="container" style="max-width: 100%; padding: 0; margin: 0 auto; width: 100%;">
  
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading">Nous trouver</h2>
        <hr class="primary">
      </div>
    </div>
    <div class="row">
            <div class="col-md-12">
        <div id="carte-page2" class="map space-set">
                <p>La map ne peut s'afficher sans connexion internet</p>
        </div>
      </div>
          </div>
  </div>
</section>
<script type="application/javascript">
var markerMaps = [];
tmp = {
  adresse: "Quinconces, Bordeaux",
  texte: "blabla"
};
markerMaps.push(tmp);
tmp = {
  adresse: "Gambetta, Bordeaux",
  texte: "C'est ici"
};
markerMaps.push(tmp);
</script>
";s:12:"content_meta";N;}