1507750564
a:2:{s:7:"content";s:1006:"<section>
  <div class="container">
  
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading">Nous trouver ...</h2>
        <hr class="primary">
      </div>
    </div>
    <div class="row">
            <div class="col-md-6">
        <div id="carte-page1" class="map space-set">
                <p>La map ne peut s'afficher sans connexion internet</p>
        </div>
      </div>
            <div class="col-md-6">DAL'ALU 
rue des Girolles -  ZI LA PRADE
Saint-Médard-D'Eyrans
 T.   05 56 67 40 40
service.conseil@dalalu.fr</div>
      <div class="col-md-6">
                <img src='user/themes/dalalu/images/map/dalalu_batiment.jpg'/>
              </div>
          </div>
  </div>
</section>
<script type="application/javascript">
var markerMaps = [];
var image = "";
markerMaps.push({
  address: "ZA La Prade - rue des Girolles, 33650 Saint-Médard-d'Eyrans",
  html: image + "<div width='80px' >Dalalu</div>"
});
image = "";
</script>
";s:12:"content_meta";N;}