1497380362
a:2:{s:7:"content";s:4670:"<section class="bg-dark footer-block" style="margin-top: -500px;">
  <div class="container">
    <footer>
      <div class="container-fluid">
        <div class="footer" id="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-md-8">
                <div class="row">
                  <div class="col-xs-4">
                    <ul class="list-unstyled">   
                                              <li class="">
                           <a href="/fr/produits-dal-alu/gouttieres-1/">Bite</a>
                        </li>
                                              <li class="">
                           <a href="/fr/produits-dal-alu/sous-faces/">Habillages Aluminium</a>
                        </li>
                                              <li class="">
                           <a href="/fr/produits-dal-alu/couvertines-et-boites-a-eau/">Toitures Aluminium</a>
                        </li>
                                              <li class="">
                           <a href="/fr/produits-dal-alu/volets/">Volets Aluminium</a>
                        </li>
                                              <li class="">
                           <a href="/fr/produits-dal-alu/couverture/">Couvertine en continu</a>
                        </li>
                                              <li class="">
                           <a href="/fr/produits-dal-alu/bardages/">Bardage</a>
                        </li>
                                              <li class="">
                           <a href="/fr/produits-dal-alu/habillages/">Feuilles</a>
                        </li>
                                        
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="list-unstyled">
                      <li class=" first">
                        <a href="/fr/plan-du-site.html">Plan du site</a>
                      </li>
                      <li class=" last">
                        <a href="/fr/mentions-legales.html">Mentions légales</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <div id="footer__contacts">
                      <address>
                        <h5 class="footer-title">
                          <strong>Société DAL'ALU
                        </h5>
                      </address>
                      <address id="footer__contacts__address">Rue des girolles - Z.A. La Prade - 33650 Saint-Médard-d'Eyrans
                      </address> 
                      <address id="footer__contacts__phone">Téléphone : +33 (0)5 56 67 40 40 / Fax : +33 (0)5 56 67 40 50
                      </address>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4 carte_reseau">
                <h1 class="out">DALALU près de chez vous</h1>
                <a href="http://www.dalalu.fr/fr/contact.html"><img src="img/map-pointer.png" alt="localisation des franchises DAL'ALU" width="50" height="40" style="margin-right: 10px;"></a>
                <a class="btn btn-primary" href="http://www.dalalu.fr/fr/contact.html" role="button">DAL'ALU près de chez vous</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="legal">
        <div class="footer-bottom">
          <div class="container-fluid pied">
            <div class="row">
              <div class="col-xs-12">
                <address id="footer__contacts__raison">
                  Société DAL'ALU, SAS au capital de 4 200 000 Euros - B 438 705 238 R.C.S BORDEAUX - N° TVA intracommunautaire : FR35 438 705 238<br>
                  <br>
                  Crédit photos : ©Jean-Marie Colin Photographies / 2016
                </address>
              </div>
              <div class="col-xs-8">
                <a href="http://www.dalalu.fr"><h1 class="out">Site DAL'ALU</h1> <img src="img/logo-dalalu.png" alt="logo DAL'ALU" style="max-width: 100%; max-height: 40px;"></a>
                <span class="text text-left">Copyright © 1982 - 2015 DAL'ALU. Tous droits réservés.</span>
                <br>
              </div>
              <div class="col-xs-4">
                <div class="pull-right">
                  <span class="text text-right">Conception et réalisation société DAL'ALU.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </div>
</section>";s:12:"content_meta";N;}