1506778334
a:2:{s:7:"content";s:2468:"<div id="works" class="works text-photos">
  <div class="row">
        <div class="col-sm-5 wowload fadeInLeft">
      <div class="spacer">
        <h2>Les + de la franchise DAL'ALU + picto</h2>
        <p>> 1 accompagnement Pro : Commerce,Gestion,Technique</br> 
> Un fort potentiel de développement</br> 
> Un  modèle d’entreprise évolutif </br> 
> Fabrication française / Garantie 30 ans </br> 
> Après 3 ans, C.A. moyen 200 000 €</br> 
> Marge brute > à 60 % </br> 
> Retour sur investissement : 3 ans</br> 
> Une productivité inégalée 	par le mode de production sur chantier</br><p>
      </div>
    </div>
            <div class="col-sm-7 wowload fadeInRight">
      <div id="carousel-works" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
                                    <div class="item active"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/05.page2/05._carousel-d-images-avec-textes-2/7 gammes aluminium pour lhabitat DALALU .jpg" class="img-responsive"></div>   
                     
                                    <div class="item"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/05.page2/05._carousel-d-images-avec-textes-2/1600 900Convention DALALU 2013 Inauguration jeudi 4 juillet  (26).jpg" class="img-responsive"></div> 
                     
                                    <div class="item"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/05.page2/05._carousel-d-images-avec-textes-2/1600x900  annonce 1 arguments 1 .jpg" class="img-responsive"></div> 
                     
                                    <div class="item"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/05.page2/05._carousel-d-images-avec-textes-2/a2g temoin dalalu.JPG" class="img-responsive"></div> 
                     
                                    <div class="item"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/05.page2/05._carousel-d-images-avec-textes-2/Convention DALALU 2013 Inauguration jeudi 4 juillet lot 2 (12).jpg" class="img-responsive"></div> 
                     
                  </div>
        <a class="left carousel-control" href="#carousel-works" role="button" data-slide="prev"><i class="fa fa-3x fa-angle-left"></i></a>
        <a class="right carousel-control" href="#carousel-works" role="button" data-slide="next"><i class="fa fa-3x fa-angle-right"></i>
        </a> 
      </div>   
    </div> 
      </div>
</div>
    
";s:12:"content_meta";N;}