1507753032
a:2:{s:7:"content";s:2520:"<div id="about" class="about text-photos">
  <div class="row">
        <div class="col-sm-7 wowload fadeInLeft">
      <div id="carousel-about" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
                                    <div class="item active"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/05.page2/04._carousel-d-images-avec-textes/1600x900  angle  chantier dalalu.jpg" class="img-responsive"></div>    
                                          
              <div class="item"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/05.page2/04._carousel-d-images-avec-textes/1600x900  maison chantier dalalu.jpg" class="img-responsive"></div> 
                                          
              <div class="item"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/05.page2/04._carousel-d-images-avec-textes/profilage evolution.jpg" class="img-responsive"></div> 
                                          
              <div class="item"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/05.page2/04._carousel-d-images-avec-textes/profileuse et table DAL'ALU 2.jpg" class="img-responsive"></div> 
                              </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-about" role="button" data-slide="prev"><i class="fa fa-3x fa-angle-left"></i></a>      
        <a class="right carousel-control" href="#carousel-about" role="button" data-slide="next"><i class="fa fa-3x fa-angle-right"></i></a>
      </div>
    </div>
            <div class="col-sm-5 wowload fadeInRight">
      <div class="spacer">
        <h2>L’offre DAL’ALU : + picto ?</h2>
        <p>> Pas de droit d’entrée</br> 
> Redevance 4% sur achats</br> 
 > Un contrat de franchise </br> 
> Une offre complète de produits en aluminium pour l’habitat</br> 
>  l’évacuation des eaux pluviales et l’enveloppe du bâtiment</br> 
> Secteur d’activité : habitat, tertiaire, et industriel, neuf et rénovation</br> 
> Achats groupés et accords-cadres</br> 
> Accompagnement au quotidien par une équipe de professionnel</br> 

L’offre DAL’ALU € :</br>  
>  Votre investissement total : 45 000 €</br> 
>  Investissement 20 000 € : </br> 
	>  Outil de production (Profileuse)</br>
	>  Formation</br>
	>  Pack outils de communication  </br>
>  Stock : 15 000 € </br>
>  BFR :  10 000 €</br>

Un question ?
05 56 67 40 40</p>        
      </div>
    </div>
      </div>
</div>
    
";s:12:"content_meta";N;}