1498915715
a:2:{s:7:"content";s:989:"<section id="services-1" class="services-section section-space-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading"></h2>
      </div>
    </div>
    <div class="row hover-extend">
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa- color-1"></i>
          <h3></h3>
          <hr>
          <p></p>
          <p class="reveal"></p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa- color-2"></i>
          <h3></h3>
          <hr>
          <p></p>
          <p class="reveal"></p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa- color-3"></i>
          <h3></h3>
          <hr>
          <p></p>
          <p class="reveal"></p>
        </div>
      </div>
    </div>
  </div>
</section>";s:12:"content_meta";N;}