1497386219
a:2:{s:7:"content";s:1306:"<div class="home-slider-image" id="demos" style="background:#F1F1F1; padding-top: 0;">
  <div style="padding: 60px 0 0;">
    <div class="automatic-slider">
      <ul>
        <!-- <li>
          <a href="page1.html"><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/02.page-modulaire/02._slider-d-images/sliderimage1.jpg" /></a>
        </li>
        <li>
          <a href="page2.html"><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/02.page-modulaire/02._slider-d-images/sliderimage2.jpg" /></a>
        </li>
        <li>
          <a href="page3.html"><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/02.page-modulaire/02._slider-d-images/sliderimage3.jpg" /></a>
        </li>-->
                <li>
          <a href=""><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/02.page-modulaire/02._slider-d-images/sliderimage1.jpg" />1</a>
        </li>
                <li>
          <a href=""><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/02.page-modulaire/02._slider-d-images/sliderimage2.jpg" />2</a>
        </li>
                <li>
          <a href=""><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/02.page-modulaire/02._slider-d-images/sliderimage3.jpg" />3</a>
        </li>
              </ul>
    </div>
  </div>
</div>
";s:12:"content_meta";N;}