1501331496
a:2:{s:7:"content";s:976:"<section id="photos-zone" class="photos-section" style="padding-top: 60px;">
    <div class="container" style="max-width: 100%; padding: 0; margin: 0 auto; width: 100%;">
      <div class="row">
        <div class="col-md-6 text-center left-img" style="overflow: hidden">
          <img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/06.page3/03._slider-d-images-avec-texte-derriere/otter1.jpg" />
          <p>
            Lorem ipsum dolor est sit amet
<br> Lorem ipsum dolor est sit amet
<br> Lorem ipsum dolor est sit amet
          </p>
        </div>
        <div class="col-md-6 text-center right-img" style="overflow: hidden">
          <img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/06.page3/03._slider-d-images-avec-texte-derriere/otter2.jpg" />
          <p>
            Lorem ipsum dolor est sit amet
<br> Lorem ipsum dolor est sit amet
<br> Lorem ipsum dolor est sit amet
          </p>
        </div>
      </div>
    </div>
  </section>";s:12:"content_meta";N;}