1499520977
a:2:{s:7:"content";s:874:"<section id="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading"></h2>
        <hr class="primary">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" data-wow-delay="0.2s">
        <div class="carousel slide" data-ride="carousel" id="quote-carousel">         
          <ol class="carousel-indicators">
                      </ol>           
          <div class="carousel-inner text-center">
                     
          </div>       
          <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
          <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>";s:12:"content_meta";N;}