1509193116
a:2:{s:7:"content";s:551:"<section id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading">Entrepenez avec la Franchise DAL'ALU, 150 entreprises et dirigeants nous font déjà confiance.</h2>
        <hr class="primary">
        <p>
          <br> Vous avez un projet d'entrepreneuriat, prenez contact au 05 56 67 40 40 , par email : <a href="mailto:franchise@dalalu.fr ">franchise@dalalu.fr </a> 
        </p>
              </div>
    </div>
  </div>
</section>";s:12:"content_meta";N;}