1498597473
a:2:{s:7:"content";s:2234:"<div id="menu-0" class="m-app">
    <section>
      <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">
          <div class="mbr-table">
            <div class="mbr-table-cell">
              <a class="navbar-caption" href="index.html">
                <img class="logo" src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/03.page1/01._menu/logo-dalalu.png" alt="" />
              </a>
            </div>
            <div class="mbr-table-cell">
              <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
              </button>
              <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar" style="margin: 0;">
                <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="page1">Page 1</a></li>
                <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="page2">Page 2</a></li>
                <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle mbr-editable-menu-item" href="page3" data-toggle="dropdown-submenu" aria-expanded="false">Page 3 </a>
                  <div class="dropdown-menu dropdown-menu-right">
                                      <a class="dropdown-item mbr-editable-menu-item" href="page3#">Part 1 </a>                  
                                      <a class="dropdown-item mbr-editable-menu-item" href="page3#testimonials">Part 2 </a>                  
                                      <a class="dropdown-item mbr-editable-menu-item" href="page3#contact">Part 3 </a>                  
                                    </div>
                </li>
                <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="page4">Page 4</a></li>
              </ul>
              <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="close-icon"></div>
              </button>
            </div>
          </div>
        </div>
      </nav>
    </section>
  </div>";s:12:"content_meta";N;}