1497387112
a:2:{s:7:"content";s:798:"<div class="home-slider-image" id="demos" style="background:#F1F1F1; padding-top: 0;">
  <div style="padding: 60px 0 0;">
    <div class="automatic-slider">
      <ul>      
                <li>
          <a href="page1.html"><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/02.page-modulaire/02._slider-d-images/9226-matrix-wallpaper-images.jpg" /></a>
        </li>
                <li>
          <a href="page2.html"><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/02.page-modulaire/02._slider-d-images/559129.jpg" /></a>
        </li>
                <li>
          <a href="page3.html"><img src="/cms_dalalu/site_cms_allege/grav-admin/user/pages/02.page-modulaire/02._slider-d-images/sliderimage1.jpg" /></a>
        </li>
              </ul>
    </div>
  </div>
</div>
";s:12:"content_meta";N;}