1509204987
a:2:{s:7:"content";s:459:"<section id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading">Téléchargements</h2>
        <hr class="primary">
        <p>
          Entreprenez avec la franchise DAL'ALU
        </p>
                <a target="?" href="">Entreprenez avec la Franchise DALALU.pdf</a>
        <br>       
              </div>
    </div>
  </div>
</section>";s:12:"content_meta";N;}