1499003794
a:2:{s:7:"content";s:536:"<section>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12 text-center">
        <h2 class="section-heading" style="padding-top:60px;">Loutre</h2>
        <p>Une loutre qui nous montre son beau caillou !</p>
      </div>
      <div class="col-md-6 col-sm-12 text-center">
        <video width="480" height="272" controls>
          <source src="videos/loutre_caillou.mp4" type="video/mp4"> Your browser does not support the video tag.
        </video>
      </div>     
    </div>
  </div>
</section>";s:12:"content_meta";N;}