1506872722
a:2:{s:7:"content";s:501:"<section>
  	<div class="container">
    	<div class="row">
			<div class="col-md-6 col-sm-12 text-center">
				<h2 class="section-heading" style="padding-top:60px;">Gouttière Evolution E325 - Dal'Alu - Election des Produits du BTP - SAGERET</h2>
	    		<p>blablabla</p>
			</div>
			<div class="col-md-6 col-sm-12 text-center">
				<iframe width="420" height="315" src="https://www.youtube.com/watch?v=lqd_G2jfPVM frameborder="0" allowfullscreen></iframe>
	    	</div>
	    </div>
	</div>
</section>";s:12:"content_meta";N;}