1509196785
a:2:{s:7:"content";s:10173:"<section style="padding: 0;">
  <div class="container" style="max-width: 100%; padding: 0; margin: 0 auto; width: 100%;">
  
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading">DAL'ALU recrute dans les villes suivantes, <br> consultez la carte.</h2>
        <hr class="primary">
      </div>
    </div>
    <div class="row">
            <div class="col-md-12">
        <div id="carte-page2" class="map space-set">
                <p>La map ne peut s'afficher sans connexion internet</p>
        </div>
      </div>
          </div>
  </div>
</section>
<script type="application/javascript">
var markerMaps = [];
var image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "60000 Bauvais",
  position: {lat: 49.42953869999999,lng: 2.080712299999959},
  html: image + "<div width='80px' >Bauvais</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "35000 Rennes",
  position: {lat: 48.117266,lng: -1.6777925999999752},
  html: image + "<div width='80px' >Rennes</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "61000 Alençon",
  position: {lat: 48.432856,lng: 0.09126600000001872},
  html: image + "<div width='80px' >Alençon</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "80000 Amiens",
  position: {lat: 49.894067,lng: 2.2957529999999906},
  html: image + "<div width='80px' >Amiens</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "77000 - Melun",
  position: {lat: 48.542105,lng: 2.655399999999986},
  html: image + "<div width='80px' >Melun</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "78000 Versailles",
  position: {lat: 48.801408,lng: 2.1301220000000285},
  html: image + "<div width='80px' >Versailles</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "95000 Cergy",
  position: {lat: 49.03561699999999,lng: 2.0603250000000344},
  html: image + "<div width='80px' >Cergy</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "92000 Nanterre",
  position: {lat: 48.892423,lng: 2.215330999999992},
  html: image + "<div width='80px' >Nanterre</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "93000 Bobigny",
  position: {lat: 48.908612,lng: 2.439711999999986},
  html: image + "<div width='80px' >Bobigny</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "94000 Créteil",
  position: {lat: 48.790367,lng: 2.455571999999961},
  html: image + "<div width='80px' >Créteil</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "75000 Paris",
  position: {lat: 48.85661400000001,lng: 2.3522219000000177},
  html: image + "<div width='80px' >Paris</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "51000 Châlons-en-Champagne",
  position: {lat: 48.956682,lng: 4.363072999999986},
  html: image + "<div width='80px' >Châlons-en-Champagne</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "52000 Chaumont",
  position: {lat: 48.113748,lng: 5.1392558999999665},
  html: image + "<div width='80px' >Chaumont</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "36000 Châteauroux",
  position: {lat: 46.811434,lng: 1.6867790000000014},
  html: image + "<div width='80px' >Châteauroux</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "18000 Bourges",
  position: {lat: 47.081012,lng: 2.398781999999983},
  html: image + "<div width='80px' >Bourges</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "58000 Nevers",
  position: {lat: 46.99089600000001,lng: 3.162845000000061},
  html: image + "<div width='80px' >Nevers</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "23000 Guéret",
  position: {lat: 46.16959900000001,lng: 1.8714519999999766},
  html: image + "<div width='80px' >Guéret</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "63000 Clermont-Ferrand",
  position: {lat: 45.77722199999999,lng: 3.0870250000000397},
  html: image + "<div width='80px' >Clermont-Ferrand</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "39000 Lons-le-Saunier",
  position: {lat: 46.671361,lng: 5.550795999999991},
  html: image + "<div width='80px' >Lons-le-Saunier</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "69000 Lyon",
  position: {lat: 45.764043,lng: 4.835658999999964},
  html: image + "<div width='80px' >Lyon</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "74000 Annecy",
  position: {lat: 45.899247,lng: 6.129383999999959},
  html: image + "<div width='80px' >Annecy</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "73000 Chambéry",
  position: {lat: 45.56460099999999,lng: 5.917780999999991},
  html: image + "<div width='80px' >Chambéry</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "05000 Gap",
  position: {lat: 44.559638,lng: 6.07975799999997},
  html: image + "<div width='80px' >Gap</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "46000 Cahors",
  position: {lat: 44.4475229,lng: 1.441989000000035},
  html: image + "<div width='80px' >Cahors</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "12000 Rodez",
  position: {lat: 44.34938899999999,lng: 2.575986000000057},
  html: image + "<div width='80px' >Rodez</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "09000 ﻿Foix ",
  position: {lat: 42.964127,lng: 1.6052320000000009},
  html: image + "<div width='80px' >﻿Foix </div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "31000 Toulouse",
  position: {lat: 43.604652,lng: 1.4442090000000007},
  html: image + "<div width='80px' >Toulouse</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "13000 Marseille",
  position: {lat: 43.296482,lng: 5.369779999999992},
  html: image + "<div width='80px' >Marseille</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "83000 Toulon",
  position: {lat: 43.124228,lng: 5.927999999999997},
  html: image + "<div width='80px' >Toulon</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "06000 Nice",
  position: {lat: 43.7101728,lng: 7.261953199999994},
  html: image + "<div width='80px' >Nice</div>"
});
image = "";
//console.log(markerMaps);
</script>
";s:12:"content_meta";N;}