1499003794
a:2:{s:7:"content";s:514:"<section>
  	<div class="container">
    	<div class="row">
			<div class="col-md-6 col-sm-12 text-center">
				<h2 class="section-heading" style="padding-top:60px;">Loutre</h2>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-6 col-sm-12 text-center">
				<iframe width="420" height="315" src="https://www.youtube.com/watch?v=NGooWWIElXs"></iframe>
	    	</div>
	    </div>
	</div>
</section>";s:12:"content_meta";N;}