1509196902
a:2:{s:7:"content";s:10233:"<section style="padding: 0;">
  <div class="container" style="max-width: 100%; padding: 0; margin: 0 auto; width: 100%;">
  
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading">DAL'ALU recrute dans les villes suivantes, <br> consultez la carte.</h2>
        <hr class="primary">
      </div>
    </div>
    <div class="row">
            <div class="col-md-12">
        <div id="carte-page2" class="map space-set">
                <p>La map ne peut s'afficher sans connexion internet</p>
        </div>
      </div>
          </div>
  </div>
</section>
<script type="application/javascript">
var markerMaps = [];
var image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "60000 Bauvais",
  latitude: 49.42953869999999,
  longitude: 2.080712299999959,
  html: image + "<div width='80px' >Bauvais</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "35000 Rennes",
  latitude: 48.117266,
  longitude: -1.6777925999999752,
  html: image + "<div width='80px' >Rennes</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "61000 Alençon",
  latitude: 48.432856,
  longitude: 0.09126600000001872,
  html: image + "<div width='80px' >Alençon</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "80000 Amiens",
  latitude: 49.894067,
  longitude: 2.2957529999999906,
  html: image + "<div width='80px' >Amiens</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "77000 - Melun",
  latitude: 48.542105,
  longitude: 2.655399999999986,
  html: image + "<div width='80px' >Melun</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "78000 Versailles",
  latitude: 48.801408,
  longitude: 2.1301220000000285,
  html: image + "<div width='80px' >Versailles</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "95000 Cergy",
  latitude: 49.03561699999999,
  longitude: 2.0603250000000344,
  html: image + "<div width='80px' >Cergy</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "92000 Nanterre",
  latitude: 48.892423,
  longitude: 2.215330999999992,
  html: image + "<div width='80px' >Nanterre</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "93000 Bobigny",
  latitude: 48.908612,
  longitude: 2.439711999999986,
  html: image + "<div width='80px' >Bobigny</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "94000 Créteil",
  latitude: 48.790367,
  longitude: 2.455571999999961,
  html: image + "<div width='80px' >Créteil</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "75000 Paris",
  latitude: 48.85661400000001,
  longitude: 2.3522219000000177,
  html: image + "<div width='80px' >Paris</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "51000 Châlons-en-Champagne",
  latitude: 48.956682,
  longitude: 4.363072999999986,
  html: image + "<div width='80px' >Châlons-en-Champagne</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "52000 Chaumont",
  latitude: 48.113748,
  longitude: 5.1392558999999665,
  html: image + "<div width='80px' >Chaumont</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/logo-dalalu.png'/>"
markerMaps.push({
  //address: "36000 Châteauroux",
  latitude: 46.811434,
  longitude: 1.6867790000000014,
  html: image + "<div width='80px' >Châteauroux</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "18000 Bourges",
  latitude: 47.081012,
  longitude: 2.398781999999983,
  html: image + "<div width='80px' >Bourges</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "58000 Nevers",
  latitude: 46.99089600000001,
  longitude: 3.162845000000061,
  html: image + "<div width='80px' >Nevers</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "23000 Guéret",
  latitude: 46.16959900000001,
  longitude: 1.8714519999999766,
  html: image + "<div width='80px' >Guéret</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "63000 Clermont-Ferrand",
  latitude: 45.77722199999999,
  longitude: 3.0870250000000397,
  html: image + "<div width='80px' >Clermont-Ferrand</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "39000 Lons-le-Saunier",
  latitude: 46.671361,
  longitude: 5.550795999999991,
  html: image + "<div width='80px' >Lons-le-Saunier</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "69000 Lyon",
  latitude: 45.764043,
  longitude: 4.835658999999964,
  html: image + "<div width='80px' >Lyon</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "74000 Annecy",
  latitude: 45.899247,
  longitude: 6.129383999999959,
  html: image + "<div width='80px' >Annecy</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "73000 Chambéry",
  latitude: 45.56460099999999,
  longitude: 5.917780999999991,
  html: image + "<div width='80px' >Chambéry</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "05000 Gap",
  latitude: 44.559638,
  longitude: 6.07975799999997,
  html: image + "<div width='80px' >Gap</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "46000 Cahors",
  latitude: 44.4475229,
  longitude: 1.441989000000035,
  html: image + "<div width='80px' >Cahors</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "12000 Rodez",
  latitude: 44.34938899999999,
  longitude: 2.575986000000057,
  html: image + "<div width='80px' >Rodez</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "09000 ﻿Foix ",
  latitude: 42.964127,
  longitude: 1.6052320000000009,
  html: image + "<div width='80px' >﻿Foix </div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "31000 Toulouse",
  latitude: 43.604652,
  longitude: 1.4442090000000007,
  html: image + "<div width='80px' >Toulouse</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "13000 Marseille",
  latitude: 43.296482,
  longitude: 5.369779999999992,
  html: image + "<div width='80px' >Marseille</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "83000 Toulon",
  latitude: 43.124228,
  longitude: 5.927999999999997,
  html: image + "<div width='80px' >Toulon</div>"
});
image = "";
image = "<img border='0' style='margin: 0px 10px 0 0' width='50px' align='left' src='user/themes/dalalu/images/map/LOGO DALALU 500x500 ss bL.jpg'/>"
markerMaps.push({
  //address: "06000 Nice",
  latitude: 43.7101728,
  longitude: 7.261953199999994,
  html: image + "<div width='80px' >Nice</div>"
});
image = "";
//console.log(markerMaps);
</script>
";s:12:"content_meta";N;}