1498597466
a:2:{s:7:"content";s:2622:"<section class="bg-dark footer-block">
  <div class="container">
    <footer>
      <div class="container-fluid">
        <div class="footer" id="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-md-8">
                <div class="row">
                  <div class="col-xs-4">                   
                    <ul class="list-unstyled">   
                                        
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="list-unstyled">
                          
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <div id="footer__contacts">
                      <address>
                        <h5 class="footer-title">
                          <strong></strong>
                        </h5>
                      </address>
                      <address id="footer__contacts__address">
                      </address> 
                      <address id="footer__contacts__phone">
                      </address>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4 carte_reseau">
                <h1 class="out"></h1>
                <a href=""><img src="" alt="localisation des franchises DAL'ALU" width="50" height="40" style="margin-right: 10px;"></a>
                <a class="btn btn-primary" href="" role="button"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="legal">
        <div class="footer-bottom">
          <div class="container-fluid pied">
            <div class="row">
              <div class="col-xs-12">
                <address id="footer__contacts__raison">
                  
                  <br>
                  <br>
                  
                </address>
              </div>
              <div class="col-xs-8">
                <a href="http://www.dalalu.fr">
                  <h1 class="out">Site DAL'ALU</h1>
                  <img src="" alt="logo DAL'ALU" style="max-width: 100%; max-height: 40px;">
                </a> 
                <span class="text text-left"></span>
                <br>
              </div>
              <div class="col-xs-4">
                <div class="pull-right">
                  <span class="text text-right"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </div>
</section>";s:12:"content_meta";N;}