1497385172
a:2:{s:7:"content";s:438:"<div class="home-slider-image" id="demos" style="background:#F1F1F1; padding-top: 0;">
  <div style="padding: 60px 0 0;">
    <div class="automatic-slider">
      <ul>
        <li>
          <a href="page1.html"><img src="" /></a>
        </li>
        <li>
          <a href="page2.html"><img src="" /></a>
        </li>
        <li>
          <a href="page3.html"><img src="" /></a>
        </li>
      </ul>
    </div>
  </div>
</div>
";s:12:"content_meta";N;}