1507576103
a:2:{s:7:"content";s:852:"<div class="home-slider-image" id="demos" style="background:#F1F1F1; padding-top: 0;">
  <div style="padding: 60px 0 0;">
    <div class="automatic-slider">
      <ul>      
                <li>
          <a href="page1.html"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/02.page-modulaire/02._slider-d-images/2la franchise dalalu 1 1600x1000 slide 2.jpg" /></a>
        </li>
                <li>
          <a href="page2.html"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/02.page-modulaire/02._slider-d-images/entreprendre avec dalalu slide 3 1600x1000.jpg" /></a>
        </li>
                <li>
          <a href="page3.html"><img src="/cms_dalalu/site_cms_allege/prod/user/pages/02.page-modulaire/02._slider-d-images/slide 1 p 1 qui sommes nous 1600x900.jpg" /></a>
        </li>
              </ul>
    </div>
  </div>
</div>
";s:12:"content_meta";N;}