1509193116
a:2:{s:7:"content";s:925:"<section id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-heading">Les responsables régionaux DAL'ALU sont à votre service pour toute question complémentaire :</h2>
        <hr class="primary">
        <p>
           - Région Sud-Est </br> Jérôme BUTOT  -  06 42 15 71 87   /   <a href="mailto:j.butot@dalalu.fr">j.butot@dalalu.fr</a> <br> - Région Sud-Ouest </br>  Stéphane MICHAUD - 06 71 39 73 30  /   <a href="mailto:s.michaud@dalalu.fr">s.michaud@dalalu.fr</a><br> - Région Nord-Est </br>  Jean-Marc WEISSLINGER - 06 08 71 83 89    /   <a href="mailto:jm.weisslinger@dalalu.fr">jm.weisslinger@dalalu.fr</a><br> - Région Nord-Ouest </br> Caroline PAVEC - 06 85 32 94 49    /   <a href="mailto:c.pavec@dalalu.fr">c.pavec@dalalu.fr</a>
        </p>
              </div>
    </div>
  </div>
</section>";s:12:"content_meta";N;}