1506870272
a:2:{s:7:"content";s:2744:"  <section id="services-2" class="services-section section-space-padding" style="background-image: url(/cms_dalalu/site_cms_allege/prod/user/pages/03.page1/06._services-avec-images/maison_filaire_dalalu.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Entreprendre avec DAL'ALU</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa-picto 1 page 1 qui sommes.jpg color-1"></i>
          <h3>DAL’ALU, c’est :</h3>
          <hr>
          <p>> 35 ans d’expérience
> La marque emblématique d’un groupe industriel français
> La créativité d’un leader
> 1 Concept / 1 Marque 
> Leader européen de l’Evacuation des eaux pluviales
	et du profilage en continu
> Bureau d’étude et Recherche &  Développement</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa-tablet color-2"></i>
          <h3>Les compétences :</h3>
          <hr>
          <p>> Des gouttières aux couvertines, du sur-mesure sur vos chantiers
> Profilage en continu sur le chantier / sur mesure
> 1 matériau : l’aluminium laqué
> 1 image de marque forte et reconnue</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa-code color-3"></i>
          <h3>L’expérience</h3>
          <hr>
          <p>> Circuit court approvisionnement
> Unité de production en FRANCE / 23 000 m2 
> + 4000 références 
> 1 Réseau porte-parole de la Marque
> Des compétences partagées</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa-ge color-6"></i>
          <h3>Le réseau</h3>
          <hr>
          <p>> 150 entrepreneurs nous font confiance
> + de 450 véhicules-atelier
> Chiffre d’affaire réseau / 50 millions d’€</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa-html5 color-5"></i>
          <h3>Les +</h3>
          <hr>
          <p>> 1 accompagnement Pro : Commerce,Gestion,Technique
>  Un fort potentiel de développement
>  Un  modèle d'entreprise évolutif
>  Fabrication française / Garantie 30 ans</p>
        </div>
      </div>
      
      <div class="col-md-4 col-sm-6">
        <div class="services-detail">
          <i class="fa fa-support color-4"></i>
          <h3>un blabla </h3>
          <hr>
          <p>un blablablablablablabla</p>
        </div>
      </div>
    </div>
  </div>
</section>
";s:12:"content_meta";N;}